#page_header{

    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    min-height: 10vh;
    background-color: #0D0221;
    width: 100%;
    margin-bottom: 25px;

    >#container{
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        height: 100%;

    >.nav_bar{

        display: grid;
        justify-items: center;
        align-items: center;
        text-align: start;
        height: 100%;

        >a{
           
            color: #0D0221;
            background-color: #A6CFD5;
            padding: 5px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1em;


        }

    }

    >.doc_text{

        display: grid;
        justify-items: center;
        align-items: center;
        text-align: start;
        height: 100%;
        width: 100%;

        grid-template-columns: 1fr 1fr;

        >div{
            display: grid;
            justify-items: center;
            align-items: center;
            text-align: start;
            >img{

                width: 50px;
                height: auto;
                border-radius: 50%;
                object-fit: cover;
                border-width: 5.5px;
                border-style: solid;
                color: #A6CFD5;
            }
        }


        >h2{

            >a{
                font-size: 1em;

                font-weight: 800;
                color: #A6CFD5;
                text-decoration: none;

            }


        }


    }
}
}

@media only screen and (min-width: 770px){
    #page_header{

        grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    
        width: 100%;
        >#container{
            grid-template-columns: 1fr 1fr;
            width: 100%;
        >.nav_bar{
            width: 100%;
            text-align: start;
    
            >a{

                font-size: 1.2em;
            }
    
        }
    
        >.doc_text{
            width: 100%;
            grid-template-columns: 20vw 20vw;
    
            >div{

                >img{

                    width: 75px;
                }
            }
    
    
            >h2{

                font-size: 1.6em;
    
            }
    
    
        }
    }
    }
}

@media only screen and (min-width: 1025px){
    #page_header{

        grid-template-columns: repeat(auto-fit, minmax(770px, 1fr));
    
        width: 100%;
        >#container{
            grid-template-columns: 3fr 1fr;
            width: 100%;
        >.nav_bar{
            width: 100%;
            text-align: start;
    
            >a{

                font-size: 1.4em;
            }
    
        }
    
        >.doc_text{
            width: 100%;
            grid-template-columns: 10vw 10vw;
    
            >div{

                >img{

                    width: 75px;
                }
            }
    
    
            >h2{

                font-size: 1.8em;
    
            }
    
    
        }
    }
    }
}
